<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_notification"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="Thông báo"
        app:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="always"/>

    <item android:title="Cài đặt"
        android:id="@+id/menuSetting"/>

</menu>