<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvThoiGianHoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:text="07:00"
        android:textColor="#333"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTenMonHoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvThoiGianHoc"
        android:layout_toRightOf="@+id/tvThoiGianHoc"
        android:text="Đảm bảo chât lượng phần mềm"
        android:textColor="#333"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPhongHoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTenMonHoc"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/textView7"
        android:layout_toRightOf="@+id/textView7"
        android:text="202.A2"
        android:textColor="#333"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tvgiangVien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTenMonHoc"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:text="D.T.B.Ngoc"
        android:textColor="#333"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTenMonHoc"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="127dp"
        android:layout_marginLeft="127dp"
        android:layout_marginTop="17dp"
        android:text="GV: "
        android:textColor="#333"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTenMonHoc"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/tvgiangVien"
        android:layout_toRightOf="@+id/tvgiangVien"
        android:text="P"
        android:textColor="#333"
        android:textSize="14dp"/>


</RelativeLayout>